/*Задание 2

Составьте SQL-запросы. Придумайте, как оценить показатели, и напишите запросы для расчёта придуманных метрик. 
Представьте, что в вашем распоряжении есть все ресурсы по сбору статистики. Если вам необходимы дополнительные данные, 
то опишите, чего не хватает в тестовой базе, чтобы посчитать нужные метрики.*/

select * from content_watch;

/*1.	"Цепляемость" и "крутость" сериала. Нужна какая-то метрика, которая при наличии трёх-четырёх серий сериала позволит 
сравнить этот сериал по "крутости" с другими сериалами.

Гипотезы:
- конверсия в подписку после просмотра
- ретеншн по сериям
- повторные просмотры одного пользователя
- средняя продолжительность просмотра от длительности серии
- 
*/
select i.compilation_id, sum(show_duration) from content_watch w left join content_info  i on w.content_id=i.content_id
where i.compilation_id is not null
group by i.compilation_id order by sum(show_duration) desc;

--2.	Ретеншн всех пользователей сервиса. Нужно просегментировать аудиторию, рассчитать её ретеншн по сегментам и дать 
--рекомендации по тому, как увеличить ретеншн каждого из сегментов


-- простая сегментация:  total show duration,
-- rfm анализ по просмотрам
-- ретеншн: retention7 = # посмотревших сегодня / # в первый раз посмотревших 7 дней назад * 100%
-- табличка rf-m
